/*@font-face {
    font-family: 'Poppins-ExtraBoldItalic';
    src: url('fonts/Poppins-ExtraBoldItalic.eot');
    src: url('fonts/Poppins-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-ExtraBoldItalic.woff2') format('woff2'),
        url('fonts/Poppins-ExtraBoldItalic.woff') format('woff'),
        url('fonts/Poppins-ExtraBoldItalic.ttf') format('truetype'),
        url('fonts/Poppins-ExtraBoldItalic.svg#Poppins-ExtraBoldItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('fonts/Poppins-Medium.eot');
    src: url('fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Medium.woff2') format('woff2'),
        url('fonts/Poppins-Medium.woff') format('woff'),
        url('fonts/Poppins-Medium.ttf') format('truetype'),
        url('fonts/Poppins-Medium.svg#Poppins-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Italic';
    src: url('fonts/Poppins-Italic.eot');
    src: url('fonts/Poppins-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Italic.woff2') format('woff2'),
        url('fonts/Poppins-Italic.woff') format('woff'),
        url('fonts/Poppins-Italic.ttf') format('truetype'),
        url('fonts/Poppins-Italic.svg#Poppins-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('fonts/Poppins-SemiBold.eot');
    src: url('fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('fonts/Poppins-SemiBold.woff') format('woff'),
        url('fonts/Poppins-SemiBold.ttf') format('truetype'),
        url('fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-BlackItalic';
    src: url('fonts/Poppins-BlackItalic.eot');
    src: url('fonts/Poppins-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-BlackItalic.woff2') format('woff2'),
        url('fonts/Poppins-BlackItalic.woff') format('woff'),
        url('fonts/Poppins-BlackItalic.ttf') format('truetype'),
        url('fonts/Poppins-BlackItalic.svg#Poppins-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-ExtraLight';
    src: url('fonts/Poppins-ExtraLight.eot');
    src: url('fonts/Poppins-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-ExtraLight.woff2') format('woff2'),
        url('fonts/Poppins-ExtraLight.woff') format('woff'),
        url('fonts/Poppins-ExtraLight.ttf') format('truetype'),
        url('fonts/Poppins-ExtraLight.svg#Poppins-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-ExtraLightItalic';
    src: url('fonts/Poppins-ExtraLightItalic.eot');
    src: url('fonts/Poppins-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-ExtraLightItalic.woff2') format('woff2'),
        url('fonts/Poppins-ExtraLightItalic.woff') format('woff'),
        url('fonts/Poppins-ExtraLightItalic.ttf') format('truetype'),
        url('fonts/Poppins-ExtraLightItalic.svg#Poppins-ExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-SemiBoldItalic';
    src: url('fonts/Poppins-SemiBoldItalic.eot');
    src: url('fonts/Poppins-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/Poppins-SemiBoldItalic.woff') format('woff'),
        url('fonts/Poppins-SemiBoldItalic.ttf') format('truetype'),
        url('fonts/Poppins-SemiBoldItalic.svg#Poppins-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-BoldItalic';
    src: url('fonts/Poppins-BoldItalic.eot');
    src: url('fonts/Poppins-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-BoldItalic.woff2') format('woff2'),
        url('fonts/Poppins-BoldItalic.woff') format('woff'),
        url('fonts/Poppins-BoldItalic.ttf') format('truetype'),
        url('fonts/Poppins-BoldItalic.svg#Poppins-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url('fonts/Poppins-Regular.eot');
    src: url('fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Regular.woff2') format('woff2'),
        url('fonts/Poppins-Regular.woff') format('woff'),
        url('fonts/Poppins-Regular.ttf') format('truetype'),
        url('fonts/Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-LightItalic';
    src: url('fonts/Poppins-LightItalic.eot');
    src: url('fonts/Poppins-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-LightItalic.woff2') format('woff2'),
        url('fonts/Poppins-LightItalic.woff') format('woff'),
        url('fonts/Poppins-LightItalic.ttf') format('truetype'),
        url('fonts/Poppins-LightItalic.svg#Poppins-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('fonts/Poppins-Bold.eot');
    src: url('fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Bold.woff2') format('woff2'),
        url('fonts/Poppins-Bold.woff') format('woff'),
        url('fonts/Poppins-Bold.ttf') format('truetype'),
        url('fonts/Poppins-Bold.svg#Poppins-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-ThinItalic';
    src: url('fonts/Poppins-ThinItalic.eot');
    src: url('fonts/Poppins-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-ThinItalic.woff2') format('woff2'),
        url('fonts/Poppins-ThinItalic.woff') format('woff'),
        url('fonts/Poppins-ThinItalic.ttf') format('truetype'),
        url('fonts/Poppins-ThinItalic.svg#Poppins-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-Black';
    src: url('fonts/Poppins-Black.eot');
    src: url('fonts/Poppins-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Black.woff2') format('woff2'),
        url('fonts/Poppins-Black.woff') format('woff'),
        url('fonts/Poppins-Black.ttf') format('truetype'),
        url('fonts/Poppins-Black.svg#Poppins-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Light';
    src: url('fonts/Poppins-Light.eot');
    src: url('fonts/Poppins-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Light.woff2') format('woff2'),
        url('fonts/Poppins-Light.woff') format('woff'),
        url('fonts/Poppins-Light.ttf') format('truetype'),
        url('fonts/Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-ExtraBold';
    src: url('fonts/Poppins-ExtraBold.eot');
    src: url('fonts/Poppins-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-ExtraBold.woff2') format('woff2'),
        url('fonts/Poppins-ExtraBold.woff') format('woff'),
        url('fonts/Poppins-ExtraBold.ttf') format('truetype'),
        url('fonts/Poppins-ExtraBold.svg#Poppins-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Thin';
    src: url('fonts/Poppins-Thin.eot');
    src: url('fonts/Poppins-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Thin.woff2') format('woff2'),
        url('fonts/Poppins-Thin.woff') format('woff'),
        url('fonts/Poppins-Thin.ttf') format('truetype'),
        url('fonts/Poppins-Thin.svg#Poppins-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-MediumItalic';
    src: url('fonts/Poppins-MediumItalic.eot');
    src: url('fonts/Poppins-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-MediumItalic.woff2') format('woff2'),
        url('fonts/Poppins-MediumItalic.woff') format('woff'),
        url('fonts/Poppins-MediumItalic.ttf') format('truetype'),
        url('fonts/Poppins-MediumItalic.svg#Poppins-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}



body{font-family: 'Poppins-Regular';margin: 0px;padding: 0px;}
li{list-style-type:none !important;}
img{max-width:100%;}
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea,
.input-checkbox{
-webkit-appearance: none;
border-radius: 0;-webkit-border-radius:0;-webkit-box-shadow:none;box-shadow:none;outline:0;
}
h1,h2,h3,h4,h5,h6,p{margin:0px;line-height: normal;}
input:focus{outline:0;}
textarea:focus{outline:0;}
button:focus{outline:0;}
a{cursor: pointer;text-decoration:none;transition:all .4s;-webkit-transition:all .4s;-moz-transition:all .4s;-ms-transition:all .4s;-o-transition:all .4s;}
a:focus{text-decoration:none;outline:0;}
a:hover{text-decoration:none;outline:0;}
.TC{text-align:center;}
.TL{text-align:left;}
.TR{text-align:right;}
.margin_auto{margin:auto;float:none;}
.padding{padding:0;}
.pr{padding-right: 0px;}
.pl{padding-left: 0px;}
.al{width:100%;height:100%;display:table;}
.alm{width:100%;height:100%;display:table-cell;vertical-align:middle;}

#sitemain{
    width: 100%;
}
.container{
    width: 100%;
    max-width: 1060px;
}

.login-main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.login-left{
    width: 35%;
    height: 100vh;
    position: relative;
    background-image: url('../images/login-back.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.login-desc{
    width: 100%;
    padding: 0px 100px;
}
.login-desc h3{
    width: 100%;
    font-family: 'Poppins-Medium';
    font-size: 30px;
    color: #ffffff;
}
.login-desc p{
    width: 100%;
    font-family: 'Poppins-Regular';
    font-size:18px;
    color: #ffffff;
    margin-top: 25px;
}
.l-logo{
    width: auto;
    position: absolute;
    left: 100px;
    top: 150px;
}
.l-logo img{
    width: 86px;
}


.login-right{
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.login-right-desc-main{
    width: 450px;
    max-width: 100%;
}
.title{
    width: 100%;
    text-align: center;
}
.title h2{
    color: #67666e;
    font-family: 'Poppins-Medium';
    font-size: 32px;
}
.title h6{
    color: #67666e;
    font-family: 'Poppins-Regular';
    font-size:14px;
    margin-top: 15px;
}
.login-form-main{
    width: 100%;
    margin-top: 50px;
}
.login-form{
    width: 100%;
    margin-bottom: 18px;
}
.l-inp{
    width: 100%;
    border:0px;
    padding: 0px 20px;
    height: 50px;
    line-height: 50px;
    color: #67666e;
    font-family: 'Poppins-Regular';
    font-size:14px;
    background-color: #f6f6f6;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
}
.login-check{
    margin-top:10px;
    margin-bottom:32px;
}
.custom-check-label {
    display: block;
    position: relative;
    padding-left: 30px;
    margin: 0px;
    color: #67666e;
    font-family: 'Poppins-Regular';
    font-size: 14px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.custom-check-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #f6f6f6;
    border-radius: 4px;
}
.custom-check-label:hover input~.checkmark {
    background-color: #e5e5e5;
}
.custom-check-label input:checked~.checkmark {
    background-color: #5867dd;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.custom-check-label input:checked~.checkmark:after {
    display: block;
}
.custom-check-label .checkmark:after {
    left: 8px;
    top:4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.for-pass{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.for-pass a{
    color: #67666e;
    font-family: 'Poppins-Regular';
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
}
.submit-btn{
    border:0px;
    width: auto;
    padding: 0px 40px;
    height: 50px;
    line-height: 50px;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    color: #ffffff;
    font-family: 'Poppins-Medium';
    font-size: 14px;
    background-color: #5867dd;
    transition: all .5s;
    -webkit-transition: all .5s;
}
.submit-btn:hover{
    background-color: #0343d9;
}

.reg-btn-main{
    width: 100%;
    justify-content: center;
    display: flex;
}
.reg-btn-main .submit-btn{
    margin: 0px 11px;
}
.reg-btn-main .submit-btn.cancel{
    background-color: #67666e;
}
a.submit-btn:hover{
    color: #ffffff;
}
.reg-btn-main .submit-btn.cancel:hover{
    background-color: #ff4343;
}

.error-main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../images/404.png');
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}
.error-desc{
    width: 100%;
    text-align: left;
    padding-left: 150px;
}
.error-desc h2{
    color: #192ac0;
    font-family: 'Poppins-Medium';
    font-size: 166px;
    text-transform: uppercase;
    line-height: 140px;
}
.error-desc h4{
    color: #3e3e3e;
    font-family: 'Poppins-Medium';
    font-size: 70px;
    text-transform: capitalize;

}

.dashboard-main{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.sidebar-main{
    width: 265px;
    background-color: #1e1e2d;
    height: 100vh;
    overflow: auto;
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    position: fixed;
    top: 0;left: 0;
}
.sidebar-main.sidemenu-effect{
    width: 70px;
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}
.top-logo-main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
    background-color: #1a1a27;
}
.top-logo-main .logo-img{
    width: 160px;
    max-width: 100%;
    transition: all .4s;
    -webkit-transition: all .4s;
}
.close-sidemenu{
    width: auto;
    display: inline-block;
}
.close-sidemenu img{
    opacity: 0.5;
    transition: all .2s;
    -webkit-transition: all .2s;
}
.close-sidemenu:hover img{
    opacity:1;
    transition: all .2s;
    -webkit-transition: all .2s;
}
.sidebar-menu-main{
    width: 100%;
    margin-top: 30px;
}
.sidebar-menu-main ul{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.sidebar-menu-main ul li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    float: none;
    padding: 0;
    transition: all .4s;
    -webkit-transition: all .4s;
    width: 100%;
}
.sidebar-menu-main ul li a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin: 0;
    text-decoration: none;
    position: relative;
    outline: 0;
    font-family: 'Poppins-Regular';
    font-size: 14px;
    color: #9fa3b4;
    width: 100%;
    padding:10px 25px;
}
.sidebar-menu-main ul li a .m-icon{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 35px;
    flex: 0 0 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transition: all .4s;
    -webkit-transition: all .4s;
    opacity: 0.4;
    vertical-align: 2px;
}
span.menu-arrow{
    opacity: 0.5;
    background-image: url('../images/arrow.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:5px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20px;
    flex: 0 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    line-height: 0;
}
.sidebar-menu-main ul li a .menu-text{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0;
    transition: all .5s;
    -webkit-transition: all .5s;
    transition-delay: 0.5s;
    opacity: 1;
    min-width: 170px;
}
.sidebar-menu-main ul li a .m-icon img{
    filter: contrast(0.3);
    -webkit-filter: contrast(0.3);
    width: 17px;
    height: 17px;
    object-fit: contain;
}
.sidebar-menu-main ul li.child-menu{
    position: relative;
}
.sidebar-menu-main ul li a:hover{
    background-color: #1a1a27;
    color: #ffffff;
}
.sidebar-menu-main ul li a:hover span.menu-arrow{
    opacity: 1;
}
.sidebar-menu-main ul li a:hover .m-icon{
    opacity: 1;
}
.sidebar-menu-main ul li a:hover .m-icon img{
    filter: unset;
    -webkit-filter: unset;
}
.sidebar-menu-main ul li.child-menu:hover:before{
    opacity: 1;
}

.sidebar-main.sidemenu-effect .logo-img{
    display: none;
    width: 0px;
}
.sidebar-main.sidemenu-effect .top-logo-main{
    justify-content:center;
    align-items: center;
}
.sidebar-main.sidemenu-effect .sidebar-menu-main .menu-text{
    display: none;
    opacity:0;
    transition: all .5s;
    -webkit-transition: all .5s;
    transition-delay: 0.5s;
}
.sidebar-main.sidemenu-effect .sidebar-menu-main li.child-menu:before{
    display: none;
}
.sidebar-main.sidemenu-effect span.menu-arrow{
    display: none;
}
ul.sub-menu{
    display: none;
    width: 100%;
    padding: 0px;
    margin: 0px;
    padding-left:30px;
}
.menu-arrow.before{
    transform: rotate(90deg);
}


.dashboard-right-side-main{
    width: calc(100% - 265px);
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    min-height: 100vh;
    background-color: #ededf3;
    float: right;
}
.dashboard-right-side-main.d-right-effect{
    width: calc(100% - 70px);
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;   
}

.top-header-main{
    width: calc(100% - 265px);
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #ffffff;
    z-index: 9999999;
}
.top-header-main.d-right-effect{
    width: calc(100% - 70px);
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;   
}
.top-header-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 22px;
    border-bottom: 1px solid #eff0f6;
}
.top-menu{
    width: auto;
}
.top-menu ul{
    padding: 0px;
    margin: 0px;
    width: auto;
}
.top-menu ul li{
    display: inline-block;
    padding: 0px 8px;
}
.top-menu ul li a{
    font-family: 'Poppins-Medium';
    font-size:13px;
    color: #6c7293;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}
.top-menu ul li a:hover{
    color: #5d78ff;
    background-color: #f5f5f9;
}
.top-header-user{
    display: flex;
    width: auto;
    align-items: center;
}
.username-main{
    width: auto;
    padding-right: 10px;
}
.username-main a{
    font-family: 'Poppins-Medium';
    font-size:13px;
    color: #6c7293;
    display: inline-block;
}
.user-img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
}
.user-img img{
    width: 100%;
    height: 1005;
    object-fit: cover;
}
.sign-out-pop{
    width: auto;
    padding: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    position: absolute;
    right:20px;
    top: 70px;
    text-align: center;
    margin: auto;
    display: none;
    justify-content: center;
    z-index: 99;
}
.sign-out-pop a.btn-main{
    width: 100px;
    text-align: center;
    color: #366cf3;
    justify-content: center;
}
.sign-out-pop a.btn-main:hover{
    background-color: #366cf3;
    color: #ffffff;
}
.top-dashboard-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 22px;
}
.d-code-main{
    width: auto;
    display: flex;
    align-items: center;
}
.d-title h4{
    font-family: 'Poppins-Medium';
    font-size:13px;
    color: #6c7293;
}
.d-title h4 strong{
    font-family: 'Poppins-Medium';
    font-weight: normal;
    font-size:16px;
    color: #434349;
}
.d-title h4 span{
    font-family: 'Poppins-Medium';
    font-weight: normal;
    font-size:16px;
    color: #e7e8ef;
    padding: 0px 12px;
}
.d-btn{
    width: auto;
    margin-left: 15px;
}
.btn-main{
    width: auto;
    padding: 10px 15px;
    display: inline-block;
    font-family: 'Poppins-Medium';
    font-size: 12px;
    text-transform: capitalize;
    background-color: #f2f3f7;
    color: #959cb6;
    border-radius: 4px;
    display: flex;
    align-items: center;
}
.btn-main:hover{
    color: #1e1e2d;
}
.yellow-btn{
    background-color: #fff8e8;
    color: #ffb822;
}
.yellow-btn:hover{
    color: #ffb822;
    background-color: #1e1e2d;
}
.btn-main span{
    padding-left:10px;
}

.dashboard-content-main{
    width: 100%;
    display: flex;
    padding:25px;
    margin-top: 140px;
}
.dashboard-content-left-main{
    width: 50%;
}
.dashboard-content-right-main{
    width: 50%;
    padding-left:30px;
}
.dashboard-content-left-main .col-lg-6{
    margin-bottom: 30px;
}
.dashboard-chart-box{
    width: 100%;
    min-height: 252px;
    background-color: #ffffff;
    border-radius: 5px;
    -webkit-box-shadow: 0px 4px 3px 0px rgba(223,228,255,1);
    -moz-box-shadow: 0px 4px 3px 0px rgba(223,228,255,1);
    box-shadow: 0px 4px 3px 0px rgba(223,228,255,1);
    height: 100%;
    padding: 25px;
}
.dashboard-chart-text{
    width: 100%;
}
.dashboard-chart-text h2{
    font-family: 'Poppins-Bold';
    font-size: 24px;
    color: #646c9a;
}
.dashboard-chart-text h6{
    font-family: 'Poppins-Regular';
    font-size: 14px;
    color: #74788d;
}
.chart-main{
    width: 100%;
}
.dashboard-content-right-main .row{
    height: 100%;
}
.dashboard-content-right-main .row .col-lg-12{
    margin-bottom: 30px;
}
.order-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    border-bottom: 1px solid #ebedf2;
    min-height: 60px;
    align-items: center;
}
.order-title h2{
    font-family: 'Poppins-Medium';
    font-size: 16px;
    color: #48465b
}
.dashboard-content-right-main .dashboard-chart-box{
    padding: 0px;
}
.right-chart-order-content{
    width: 100%;
    padding: 25px;
}
.order-static-value{
    width: 100%;
}
.order-static-value .col-lg-6{
    margin-bottom: 40px;
}
.order-static-value .dashboard-chart-text h2{
    color: #595d6e;
    font-size: 18px;
    margin-top:5px;
}
.order-static-value .dashboard-chart-text h6{
    font-size: 13px;
}
.progrss-modify{
    width: 100%;
    height: 8px;
    border-radius:50px;
    overflow: hidden;
    margin-top: 15px;
}
.dropdown .btn-main{
    border:0px;
    font-family: 'Poppins-Medium';
    font-size: 11px;
    color: #5d78ff;
    padding-right: 30px;
}
.dropdown-toggle::after{
    position: absolute;
    right:15px;
    top: 16px;
}
.order-title .dropdown-menu{
    border: 0!important;
    margin: 0;
    border-radius: 0;
    min-width: 14rem;
    padding: 0;
    -webkit-box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    padding: 1rem 0;
    border-radius: 4px;
    left: 0;
}
.export-title{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0px 20px;
}
.export-title h4{
    color: #595d6e;
    font-family: 'Poppins-Medium';
    font-size: 16px;
}
.separator{
    margin: .7rem 0;
    height: 0;
    display: block;
    border-bottom: 1px solid #ebedf2;
}
.exp-ul{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.exp-ul li{
    width: 100%;
    display: block;
}
.ks-nav_link{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    padding: 10px 20px;
}
.ks-nav-span{
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: #595d6e;
    font-family: 'Poppins-Regular';
    font-size:14px;
    text-transform: capitalize;
}
.flaticon-i{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    font-size: 1.25rem;
    line-height: 0;
    color: #a2a5b9;
}
.ks-nav_link:hover{
    background-color: #f7f8fa;
}
.ks-nav_link:hover .ks-nav-span{
    color: #5d78ff;
}
.ks-nav_link:hover .flaticon-i{
    color: #5d78ff;
}
.learn-more-btn{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.learn-more-btn .btn-main{
    width: auto;
    padding: 10px 15px;
}
.pink-btn{
    background-color: rgba(253,57,122,.1);
    color: #fd397a !important;
}

.add-user-one-main-content{
    width: 100%;
    padding: 20px 25px;
    background-color: #ffffff;
    border-radius: 5px;
}
.add-user-one-main-content-top{
    width: 100%;
    display: flex;
    align-items: center;
}
.add-user-one-main-content-top-left{
    width: auto;
}
.add-user-one-main-content-top-left h1{
    font-size: 14px;
    font-family: 'Poppins-Bold';
    color: #ffffff;
    background-color: #5d78ff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    margin-right: 12px;
}
.add-user-one-main-content-top-right{
    width: auto;
}
.add-user-one-main-content-top-right h1{
    font-size: 14px;
    font-family: 'Poppins-Bold';
    color: #5d78ff;
}
.add-user-one-main-content-top-right p{
    font-size: 12px;
    font-family: 'Poppins-Regular';
    color: #808ad5;
}
.u-icon{
    padding: 10px;
    background: #f7f8fa;
    color: #495069;
    min-width: 50px;
    text-align: center;
    border-radius: 5px 0px 0px 5px;
    transform: rotate(90deg);
}
.user-pro-detail-content-right{
    width: calc(100% - 250px);
    display: flex;
    flex-wrap: wrap;
}
.user-pro-detail-content-right input{
    width: 100%;
    border: unset;
    border: 1px solid #e8eaf0;
    /*border-radius: 0px 5px 5px 0px;*/
    /*padding: 15px;*/
}
/*
.user-pro-detail-main-content{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 65px;
}
.user-pro-detail-sub-content{
	max-width: 950px;
	width: 100%;
}
.user-pro-detail-main-content-title{
	width: 100%;
}
.user-pro-detail-main-content-title h1{
	font-family: 'Poppins-SemiBold';
	font-size: 18px;
	color: #48465b;
}
.user-pro-detail-content-dt-one{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-bottom:40px;
}
.user-pro-detail-content-left{
	width: 100%;
	max-width: 250px;
}
.user-pro-detail-content-left label{
	font-family: 'Poppins-Regular';
	color: #646c9f;
	font-size: 14px;
	text-transform: capitalize;
}
.user-pro-detail-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.user-img-main{
	width: 120px;
	height: 120px;
	border:3px solid #ffffff;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
	border-radius:10px;
	position: relative;
}
.user-img-main img{
	width: 100%;
	height: 100%;
	border-radius:10px;	
}
.button-wrapper {
  	position: absolute;
  	width: 30px;
  	text-align: center;
  	height: 30px;
  	line-height: 30px;
  	border-radius: 50%;
  	top:-12px;
  	right:-12px;
  	background-color: #ffffff;
  	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
}

.button-wrapper span.label {
	position: relative;
	z-index: 0;
	display: inline-block;
	width: 100%;
	height: 100%;
	cursor: pointer;
	color: #fff;
}
.button-wrapper span.label img{
	width: 15px;
}

#upload {
    display: inline-block;
    padding: 0px;
    position: absolute;
    z-index: 1;
    width: 100%;
    height:30px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}*/
/*.add-inp {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #e8eaf0 !important;
    outline: 0 !important;
    font-family: 'Poppins-Regular';
    font-size: 14px;
    color: #495069;
    background-color: #ffffff;
    padding: 0px 15px !important;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}*//*
.form-control {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0px 15px;
    font-family: 'Poppins-Regular';
    font-size: 14px;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e8eaf0;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #9aabff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.0rem rgba(88,103,221,.25);
    box-shadow: 0 0 0 0.0rem rgba(88,103,221,.25);
}
.user-pro-detail-content-right p{
	color: #646c9f;
	font-family: 'Poppins-Regular';
	font-size: 13px;
	margin-top: 5px;
	padding-left: 10px;
}
.user-pro-detail-content-right .input-group .add-inp{
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}
.user-pro-detail-content-right .input-group-text{
	border:1px solid #e8eaf0;
	width: 50px;
	padding: 0px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: flex;
	justify-content: center;
	outline: 0;
}

.input-group-prepend i{
	color: #74788d;
	flex-wrap: unset;
}
.input-group-prepend i:before{
	text-align: center;
	font-size: 16px;
}

.user-pro-detail-content-right.com-input .input-group .add-inp{
	border-top-left-radius:5px !important;
	border-bottom-left-radius:5px !important;
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}
.user-pro-detail-content-right.com-input .input-group-text{
	color: #74788d;
	font-size:13px;
	font-family: 'Poppins-Medium';
	width: 60px;
}

.next-step-btn-main{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	margin-top:30px;
}
.next-step{
	width: auto;
	height: 45px;
	line-height: 45px;
	display: inline-block;
	font-family: 'Poppins-Bold';
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	background-color: #0abb87;
	padding: 0px 40px;
	border-radius: 5px;
	border:1px solid transparent;
}
.next-step:hover{
	border:1px solid #0abb87;	
	color: #0abb87;
	background-color: transparent;
}
.add-user-main .add-user-one-main-content{
	padding-bottom: 100px;
}
.copy-main{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px;
	background-color: #ffffff;
}
.left-copy{
	width: auto;
}
.left-copy p{
	color: #74788d;
	font-size: 13px;
	font-family: 'Poppins-Regular';
}
.left-copy p a{
	color: #74788d;
}
.right-copy{
	width: auto;
}
.right-copy ul{
	padding: 0px;
	margin: 0px;
}
.right-copy ul li{
	display: inline-block;
	padding: 0px 10px;
}
.right-copy ul li:first-child{
	padding-left: 0px;
}
.right-copy ul li:last-child{
	padding-right: 0px;
}
.right-copy ul li a{
	color: #74788d;
	font-size: 13px;
	font-family: 'Poppins-Regular';
}
.data-table-main .custom-check-label {
    width: 100%;
    height: 20px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
}
.data-table-main .table tr th{
	color: #434349;
	font-family: 'Poppins-Regular';
	font-size: 14px;
	text-transform: capitalize;
	border-top:0px;
	border-bottom:0px;
    border: none;
    padding: 18px;
    border-bottom: 1px solid #ebedf2;
}
.data-table-main .table tr th:before{
    display: none;
}
.data-table-main .table tr th:after{
    display: none;
}
th#th-check {
    width: 60px;
    text-align: center;
}
.data-table-main .table tr td{
	color: #757575;
	font-family: 'Poppins-Regular';
	font-size: 14px;
	background-color: #ffffff;
    border:none;
    border-bottom: 1px solid #ebedf2 !important;
    vertical-align:middle;
    padding-left: 18px;
}
td#td-check .custom-check-label{
    left: 0px;
}
table#example tbody tr td a{
    width: 100%;
    position: relative;
}
table#example tbody tr td a:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #93a2dd;
}
table#example tbody tr td a span{
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #93a2dd;
    top: 0;
    left: 10px;
}
table#example tbody tr td a:after{
    position: absolute;
    content: '';
    top: 0;
    left: 20px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #93a2dd;
}
.bck-clr{
    width: 40px;
    height: 40px;
    background-color: #5d78ff;
    color: #ffffff;
    border-radius: 50%;
    font-family: 'Poppins-Regular';
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.user-name{
    width: calc(100% - 40px);
    padding-left: 20px;
}
.user-name h1{
    font-family: 'Poppins-Regular';
    font-size: 14px;
    color: #434349;
}
.user-name h2{
    font-family: 'Poppins-Regular';
    font-size: 14px;
    color: #757575;
}
.user-name-main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.company-name{
    width: calc(100% - 30px);
    padding-left: 12px;
}
.company-name h1{
    font-family: 'Poppins-Regular';
    font-size: 14px;
    color: #434349;
}
.company-name h2{
    font-family: 'Poppins-Regular';
    font-size: 14px;
    color: #757575;
}
.company-name-main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.company-name-img{
    width: 30px;
    height: 30px;
    background-color: #2bb2cc;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.company-name-img i{
    color: #ffffff;
}
.direct-main{
    width: 100%;
    color: #0abb87;
    font-size: 14px;
    font-family: 'Poppins-Regular';
    position: relative;
    padding-left: 12px;
}
.direct-main:before{
    position: absolute;
    content: '';
    top: 7px;
    left: 0;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: #0abb87;
}
.success-main{
    width: auto;
    font-family: 'Poppins-Medium';
    font-size: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 9px 14px;
}
.gre-clr{
    color: #0abb87;
    background-color: #e6f8f3;
}
.pink-clr{
    color: #fd397a;
    background-color: #ffebf1;
}
.blue-clr{
    color: #6078ff;
    background-color: #eef1ff;
}
.org-clr{
    color: #ffb822;
    background-color: #fff8e8;
}
table#example{
    border: none;
}
.padding-zero{
    padding: 0;
}
.listing-page-head ul li{
    background-color: #f5f5f9;
    border-radius: 6px;
}
.listing-page-head ul li a{
    color: #5d78ff;
}
.listing-page-head-btn a{
    color: #5d78ff;
    background-color: #eef1ff;
}
input.form-control.my-0.py-1{
    font-size: 12px;
    background-color: #f2f3f7;
    border-radius: 6px 0px 0px 6px;
    border: none;
    padding-right: 5px;
}
input.form-control.my-0.py-1:focus{
    border: none;
    box-shadow: none;
}
.input-group-append span{
    border:none;
    background-color: #f2f3f7;
    padding: 5px;
    padding-right: 10px;
}
.input-group-append span i{
    color: #5d78ff;
}
.listing-page-head-src .d-title{
    width: 100%;
    display: contents;
}
.listing-page-head-src .d-title h4{
    width: 60%;
    float: left;
}
.input-group.md-form.form-sm.form-2.pl-0{
    width: 176px;
    height: auto;
}
.listing-page-main-bottom{
    width: 100%;
    padding-left: 25px;
    padding-right: 30px;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.listing-page-main-bottom-left{
    width: auto;
    display: flex;
}
.listing-page-main-bottom-left-one{
    width: auto;
}
.listing-page-main-bottom-left-second{
    width: auto;
}
.listing-page-main-bottom-left-thd{
    width: auto;
}
.listing-page-main-bottom-right{
    width: auto;
    display: flex;
    flex-wrap: wrap;
}
.listing-page-main-bottom button{
    border: none;
    border-radius: 6px;
    font-size: 14px;
}
.listing-page-main-bottom-left-one button{
    background-color: #fbfbff;
    padding: 4px 9px;
    margin-right: 10px;
}
.listing-page-main-bottom-left-one button:hover{
    background-color: #dfe3f5;
    transition: all 0.5s;
}
.listing-page-main-bottom-left-one button:hover i{
    color: #fbfbff;
    transition: all 0.5s;
}
.listing-page-main-bottom-left-thd button:hover{
    background-color: #dfe3f5;
    transition: all 0.5s;
}
.listing-page-main-bottom-left-thd button:hover i{
    color: #f0f3ff;
    transition: all 0.5s;
}
.listing-page-main-bottom-left-one button i{
    color: #dfe3f5;
}
.listing-page-main-bottom-left-second button{
    color: #93a2dd;
    font-size: 14px;
    font-family: 'Poppins-Regular';
    background-color: transparent;
    padding: 4px 13px;
}
.listing-page-main-bottom-left-second button.active{
    background-color: #5d78ff;
    color: #ffffff;
} 
.listing-page-main-bottom-left-thd button{
    background-color: #f0f3ff;
    padding: 4px 9px;
    margin-right: 10px;
}
.listing-page-main-bottom-left-thd button i{
    color: #dfe3f5;
}*/
/*select.classic{
    padding: 2px 30px 2px 12px;
    border: none;
    background-color: #f0f3ff;
    color: #93a2dd;
    font-size: 14px;
    font-family: 'Poppins-Regular';
    border-radius: 6px;
}
.listing-page-main-bottom-right-cnt p{
    color: #8796b1;
    font-family: 'Poppins-Regular';
    font-size: 14px;
    padding-left: 16px;
}
.listing-page-main-bottom-right-cnt {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.ki-checkbox {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Poppins-Regular';
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.ki-checkbox>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.ki-checkbox>span {
    border-radius: 3px;
    background: 0 0;
    position: absolute;
    top:2px;
    left: 0;
    height: 18px;
    width: 18px;
}
.ki-checkbox>span {
    border: 1px solid #d1d7e2;
}
.ki-checkbox>span:after {
    content: '';
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    margin-left: -2px;
    margin-top: -6px;
    width: 5px;
    height: 10px;
    border-width: 0 2px 2px 0!important;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.ki-checkbox>span:after {
    border: solid #bfc7d7;
}
.ki-checkbox>input:checked~span:after {
    display: block;
}
.ki-checkbox-list {
    padding: 0 0;
}
.ki-checkbox-list .ki-checkbox {
    text-align: left;
    display: block;
}
.ki-checkbox-inline .ki-checkbox {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 5px;
}
.ki-checkbox.ki-checkbox--success>span {
    border: 1px solid #0abb87;
}
.ki-checkbox.ki-checkbox--success>span:after {
    border: solid #0abb87;
}
.ki-checkbox.ki-checkbox--brand>span {
    border: 1px solid #5d78ff;
}
.ki-checkbox.ki-checkbox--brand>span:after {
    border: solid #5d78ff;
}
.ki-checkbox.ki-checkbox-bold>span {
    border-width: 2px!important;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.ki-checkbox.ki-checkbox-solid>span {
    background: #e4e8ee;
    border: 1px solid transparent!important;
}
.ki-checkbox.ki-checkbox--solid>span:after {
    border: solid #99a6bf;
}
.ki-checkbox>input:checked~span:after {
    display: block;
}
.ki-checkbox.ki-checkbox-success.ki-checkbox-solid>span {
    background: #0abb87;
    border: 1px solid transparent!important;
}
.ki-checkbox.ki-checkbox-success.ki-checkbox-solid>span:after {
    border: solid #fff;
}
.ki-checkbox.ki-checkbox-brand.ki-checkbox-solid>span {
    background: #5d78ff;
    border: 1px solid transparent!important;
}
.ki-checkbox.ki-checkbox-brand.ki-checkbox-solid>span:after {
    border: solid #fff;
}
.ki-radio {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    text-align: left;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1rem;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.ki-radio-list .ki-radio {
    display: block;
    text-align: left;
}
.ki-radio>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.ki-radio>span {
    background: 0 0;
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    border-radius: 50%!important;
}
.ki-radio>span {
    border: 1px solid #d1d7e2;
}
.ki-radio>input:checked~span {
    border: 1px solid #c8cfdd;
}
.ki-radio>span:after {
    content: '';
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    border-radius: 100%!important;
}
.ki-radio>span:after {
    border: solid #bfc7d7;
    background: #bfc7d7;
}
.ki-radio>input:checked~span:after {
    display: block;
}
.ki-radio-inline {
    padding: 0 0;
}
.ki-radio-inline .ki-radio {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 5px;
}
.ki-radio.ki-radio-success>span {
    border: 1px solid #0abb87;
}
.ki-radio.ki-radio-success>span:after {
    border: solid #0abb87;
    background: #0abb87;
}
.ki-radio>input:checked~span:after {
    display: block;
}
.ki-radio.ki-radio-success>input:checked~span {
    border: 1px solid #0abb87;
}

.ki-radio.ki-radio-brand>span {
    border: 1px solid #5d78ff;
}
.ki-radio.ki-radio-brand>span:after {
    border: solid #5d78ff;
    background: #5d78ff;
}
.ki-radio>input:checked~span:after {
    display: block;
}
.ki-radio.ki-radio-brand>input:checked~span {
    border: 1px solid #5d78ff;
}
.ki-radio.ki-radio-bold>span {
    border-width: 2px!important;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.ki-radio.ki-radio-solid>span {
    background: #e4e8ee;
    border: 1px solid transparent!important;
}
.ki-radio.ki-radio-solid>span:after {
    border: solid #99a6bf;
    background: #99a6bf;
}
.ki-radio.ki-radio-brand.ki-radio-solid>span {
    background: #5d78ff;
    border: 1px solid transparent!important;
}
.ki-radio.ki-radio-brand.ki-radio-solid>span:after {
    border: solid #fff;
    background: #fff;
}
.ki-switch {
    display: inline-block;
    font-size: 1rem;
}
.ki-switch input:empty {
    margin-left: -999px;
    height: 0;
    width: 0;
    overflow: hidden;
    position: absolute;
    opacity: 0;
}
.ki-switch input:empty~span {
    display: inline-block;
    position: relative;
    float: left;
    width: 1px;
    text-indent: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ki-switch input:empty~span {
    line-height: 30px;
    margin: 2px 0;
    height: 30px;
    width: 57px;
    border-radius: 15px;
}
.ki-switch input:empty~span:after, .ki-switch input:empty~span:before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: ' ';
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
}
.ki-switch input:empty~span:after, .ki-switch input:empty~span:before {
    width: 54px;
    border-radius: 15px;
}
.ki-switch input:empty~span:before {
    background-color: #e8ebf1;
}
.ki-switch input:empty~span:after {
    height: 24px;
    width: 24px;
    line-height: 26px;
    top: 3px;
    bottom: 3px;
    margin-left: 3px;
    font-size: .9em;
    text-align: center;
    vertical-align: middle;
}
.ki-switch input:empty~span:after {
    color: #f8f9fb;
    background-color: #fff;
}
.ki-switch input:checked~span:after {
    margin-left: 26px;
}
.ki-switch input:checked~span:after {
    background-color: #5d78ff;
    color: #fff;
}
.ki-switch.ki-switch-icon input:empty~span:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 12px;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    content: "";
}
.ki-switch.ki-switch-icon input:checked~span:after {
    content: '\f00c';
}
.ki-switch input[disabled] {
    cursor: not-allowed;
}
.ki-switch input[disabled]~span:after, .ki-switch input[disabled]~span:before {
    cursor: not-allowed;
    opacity: .7;
}
.ki-switch.ki-switch-success:not(.ki-switch-outline) input:empty~span:before {
    background-color: #0abb87;
}
.ki-switch.ki-switch-success:not(.ki-switch-outline) input:empty~span:after {
    color: #0abb87;
    background-color: #fff;
    opacity: .4;
}
.ki-switch.ki-switch-success:not(.ki-switch-outline) input:checked~span:after {
    opacity: 1;
}

.ki-switch.ki-switch-brand:not(.ki-switch-outline) input:empty~span:before {
    background-color: #5867dd;
}
.ki-switch.ki-switch-brand:not(.ki-switch-outline) input:empty~span:after {
    color: #5867dd;
    background-color: #fff;
    opacity: .4;
}
.ki-switch.ki-switch-brand:not(.ki-switch-outline) input:checked~span:after {
    opacity: 1;
}

.ki-switch.ki-switch-outline.ki-switch-success input:empty~span:before {
    border: 2px solid #dee3eb;
    background-color: #e8ebf1;
}
.ki-switch.ki-switch-outline.ki-switch-success input:checked~span:before {
    background-color: #fff;
}
.ki-switch.ki-switch-sm input:empty~span {
    line-height: 24px;
    margin: 2px 0;
    height: 24px;
    width: 40px;
    border-radius: 12px;
}
.ki-switch.ki-switch-sm input:empty~span:after, .ki-switch.ki-switch-sm input:empty~span:before {
    width: 38px;
    border-radius: 12px;
}
.ki-switch.ki-switch-sm input:empty~span:after, .ki-switch.ki-switch-sm input:empty~span:before {
    width: 38px;
    border-radius: 12px;
}
.ki-switch.ki-switch-sm input:empty~span:after {
    height: 20px;
    width: 20px;
    line-height: 20px;
    top: 2px;
    bottom: 2px;
    margin-left: 2px;
    font-size: .8em;
    text-align: center;
    vertical-align: middle;
}
.ki-switch.ki-switch-sm input:checked~span:after {
    margin-left: 16px;
}
.ki-option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1.4em;
    border: 1px solid #ebedf2;
    border-radius: 4px;
}
.ki-option .ki-option_control {
    width: 2.7rem;
    padding-top: .1rem;
}
.ki-option .ki-option_control .ki-radio {
    display: block;
}
.ki-option .ki-option_label {
    width: 100%;
}
.ki-option .ki-option_label .ki-option_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.ki-option .ki-option_label .ki-option_head .ki-option_title{
    font-size: 1.1rem;
    font-weight: 400;
    color: #595d6e;
}
.kt-option .kt-option_label .kt-option_head .kt-option_focus{
    font-size: 1.1rem;
    font-weight: 500;
    color: #48465b;
}
.ki-option .ki-option_label .ki-option_body {
    display: block;
    padding-top: .7rem;
    font-size: .9rem;
    color: #74788d;
}
.ki-option.ki-option-plain{
    border: 0;
    padding: 0;
    margin-top: -.2rem;
    margin-bottom: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}*/
.gj-picker-bootstrap{
    border: 0!important;
    margin: 0;
    border-radius: 0;
    min-width: 14rem;
    padding: 0;
    -webkit-box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    padding: 1rem 0;
    border-radius: 4px;
    left: 0;
    font-size:13px;
}
.gj-picker div[role=navigator] div[role=period]{
    font-family: 'Poppins-Regular';
    font-size: 14px;
    font-weight: normal;
    color: #666666;
}
.gj-icon{
    line-height: normal;
}
.datepicker tbody tr>td.day.today {
    position: relative;
    background: rgba(93,120,255,.7)!important;
    color: #fff!important;
}

.gj-picker div[role=navigator] div[role=period]:hover{
    background: #f7f8fa!important;
}
.gj-picker-bootstrap table tr td.selected.gj-cursor-pointer div{
    background: #5867dd;
    color: #fff;
    border-radius: 4px;
}
.datepicker td.today.gj-cursor-pointer div:hover{
    background: rgba(93,120,255,.7)!important;
    color: #fff;
}
.gj-picker-bootstrap table tr td.selected.gj-cursor-pointer div:hover{

}
.datepicker td.today.gj-cursor-pointer{
    position: relative;
    background: rgba(93,120,255,.7)!important;
    color: #fff!important;
    border-radius: 4px;
}
.datepicker td.today.gj-cursor-pointer:before {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #fff;
    border-top-color: #ebedf2;
    position: absolute;
    bottom: 4px;
    right: 4px;
}
.gj-picker-bootstrap table tr td div{
    font-family: 'Poppins-Regular';
    font-size: 13px;
    color: #595d6e;
}
.gj-picker-bootstrap table tr th div{
    font-family: 'Poppins-Regular';
    font-size: 13px;
    color: #595d6e;
}
.gj-picker-bootstrap table tr td.today div{
    color: #ffffff;
}

.gj-datepicker-md{
    width: 100%;
}
.gj-datepicker-md [role=right-icon]{
    display: none;
}
.Minimum_setup_datepicker {
    width: 100%;
    float: left;
}
.Minimum_setup_datepicker .gj-datepicker [role=right-icon]{
    display: none;
}
.daterange{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.daterange .input-group{
    width: auto;
    float: left;
}
.daterange span.input-group-append{
    display: none;
}

.inline-date{
    width: 100%;
    float: left;
}
.inline-date span.input-group-append{
    display: none;
}

.kt-margin-t-10 .btn.btn-label-brand{
    background-color: rgba(93,120,255,.1);
    color: #5d78ff;
    margin-top: 10px!important;
}
.kt-margin-t-10.tagify{
    color: #646c9f;
    font-family: 'Poppins-Regular';
    font-size: 13px;
    margin-top: 5px;
    padding-left: 10px;
}
.ki-touchspin-btn .btn-primary {
    background-color: transparent;
    border: 1px solid #e2e5ec;
    color: #595d6e;
}
.ki-touchspin-btn .btn-secondary.focus, .btn-secondary,:focus {
    box-shadow:unset !important;
}
.ki-touchspin-btn .btn:focus {
    outline: 0;
    box-shadow:unset !important;
}
.ki-touchspin-btn .btn-primary:not(:disabled):not(.disabled):active{
    background-color: transparent;
    border: 1px solid #e2e5ec;
    color: #595d6e;
}
.ki-touchspin-btn .bootstrap-touchspin-injected .input-group-text {
    width: 40px;
    background-color: #f7f8fa;
    border: 0;
    border: 1px solid #e8eaf0;
}
.ki-touchspin-Vertical-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}
.ki-touchspin-Vertical-btn button{
    background-color: transparent;
    color: #595d6e;
    display: block;
    font-size: 10px;
    padding: 0px;
    width: 30px;
    text-align: center;
    border-radius: 0px;
    height: 50%;
    border: 1px solid #e8eaf0;
}
.ki-touchspin-Vertical-btn .bootstrap-touchspin-up:first-child {
    border-bottom: 0px;
}
.ki-touchspin-btn button.bootstrap-touchspin-down{
    border-radius: 0 0 4px 0px;
}
.ki-touchspin-btn .form-control{border-left: 0px;border-top-left-radius: 0px !important;border-bottom-left-radius: 0px !important;}
.ki-touchspin-btn button.none.bootstrap-touchspin-down{
    display: none;
}
.ki-touchspin-btn button.none.bootstrap-touchspin-up{
    display: none;
}
.ki-touchspin-Vertical-btn button:hover{
    color: #595d6e;
    border-color: #e2e5ec;
    background-color: #f4f5f8;
}
.ki-touchspin-btn button:hover{
    color: #595d6e;
    border-color: #e2e5ec;
    background-color: #f4f5f8;
}

.ki-switch-type .toggle.btn-sm{
    width: 104px !important;
    height: 33px !important;
}
.ki-switch-type span.toggle-handle.btn.btn-light{
	left: -20px;
	background-color: #fff;
    border: 0px;
    border-radius: 0px;
}
.ki-switch-type .btn-light.off span.toggle-handle.btn.btn-light{
	left: 0px;
	background-color: #fff;
    border: 0px;
    border-radius: 0px;
    width: 80px !important;
}
.ki-switch-type .toggle-off{
	width: 70% !important;
	border: 0px;
	border-radius: 0px;
}
.ki-switch-type .btn-primary{
	background-color: #5867dd;
    text-transform: uppercase;
	font-size: 12px;
	width: 52px;
	padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
}
.ki-switch-type .btn-light{
    background-color: #e2e5ec;
    color: #74788d;
    font-size: 12px;
}
.ki-switch-type .btn-sm{
	width: 55px;
	padding: 8px 16px;
	line-height: 1.2;
}
.ki-switch-type .btn-lg{
	width: 52px;
	padding: 8px 16px;
	line-height: 1.2;
}
.ki-switch-type .btn.btn-success {
    border-color: #007bff;
    color: #fff;
}
.ki-switch-type .btn.btn-danger{
	background-color: #fd397a;
    border-color: #007bff;;
    color: #fff;
}
.ki-select {
    width: 60%;
    float: left;
}
.ki-select .form-control{
	display: block;
    width: 100%;
    padding:0px;
}
.dropdown.bootstrap-select.form-control.ki-select-dropdown{
	padding: 0px;
}
.ki-select-dropdown #dropdownMenuButton{
	background-color: transparent;
    font-size: 13px;
    border: 0px;
    color:#595d6e;
    width: 100%;
    text-align: left;
}
.ki-select-dropdown .dropdown-item{
	color:#595d6e;
    font-size: 13px;
}
.ki-select-dropdown .dropdown-item:focus, .dropdown-item:hover {
    color: #595d6e;
    text-decoration: none;
    background: #f7f8fa;
}
.ki-select-dropdown .dropdown-menu {
	width: 100%;
    border: 0!important;
    margin: 0;
    border-radius: 0;
    min-width: 14rem;
    padding: 0;
    -webkit-box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    padding: 1rem 0;
    border-radius: 4px;
    left: 0;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid !important;
    border-right:  ;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.options_size{
	position: relative;
}
.options_size .btn-group{
	position: unset;
}
.options_size .dropdown-toggle::after{
	right: 0;
}
.options_size .btn-primary{
    color: #595d6e;
    background-color: transparent;
    border-color: transparent;
    width: 100%;
    text-align: left;
    font-size: 13px;
}
.options_size .btn-group{
	width: 100%;
	cursor: pointer;
}
.options_size .show>.btn-primary.dropdown-toggle{
	background-color: transparent;
	border: 0px;
	color: #595d6e;
}
.options_size .btn{
	padding-left: 0px;
	padding-right: 0px;
}
.options_size ul.dropdown-menu{
	max-height: 156px;
    overflow-y: auto;
    width: 100%;
        -webkit-box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
    border: 0px;
    left: -15px !important;
}
.options_size ul.dropdown-menu li a{
	color: #595d6e;
	font-size: 13px;
    position: relative;
	font-family: 'Poppins-Regular';
    outline: 0!important;
    padding: 10px 15px;
    width: 100%;
}
.options_size ul.dropdown-menu li{
	width: 100%;
}
.options_size ul.dropdown-menu li:hover, .options_size ul.dropdown-menu li:focus{
	    background: #f7f8fa;
}
.options_size .dropdown-menu{
	padding: 0px;
	margin: 0px;
}

.ki_optgroups_example .dropdown-menu .divider {
    border-top: 1px solid #ebedf2;
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
}
.ki_optgroups_example .dropdown-header{
	padding:0px 19px;
}
.ki_optgroups_example .dropdown-header span{
	font-size: 11px;
	color:#74788d;
}
.options_size .btn-primary:not(:disabled):not(.disabled):active{
	color: #595D6C;
    background-color: transparent;
    border-color: transparent;
}
span.ki-text{
	font-size: 11px;
	color: #74788d;
	margin: 3px 0px 0px;
	font-family: 'Poppins-Regular';
}
.bootstrap-select .dropdown-menu.inner>li.selected>a span.check-mark, .bootstrap-select .dropdown-menu.inner>li:hover>a span.check-mark {
    color: #74788d;
}


li.selected>a span.check-mark {
    font-family: LineAwesome;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    top: 50%;
    position: absolute;
    margin-top: -.425rem;
    font-size: .85rem;
    right: 1rem;
    display: inline-block;
}


/* USER-LIST */
.user-list{ width:100%;background-color:#fff; border-radius:8px; margin-bottom:130px; }
.user-lft{ /*float:left;*/ width: auto;}
.user-rgt{ /*float:right;*/ width: auto;}
div#example_filter{width: 100%;float: left;padding-top: 30px;padding-bottom: 60px;}
.user-top{ width: 100%;border-bottom:1px solid #ececf3; padding:24px;padding-bottom: 20px; display: flex;flex-wrap: wrap;justify-content: space-between;align-items: center;}
.user-top h1{ color:#434349; font-size:16px; font-family: 'Poppins-Medium';}
.user-top a{ color:#fff; font-family: 'Poppins-Medium' ;font-size:13px; text-decoration:none; background-color:#5d78ff; padding:7.5px 16px; border-radius:5px; box-shadow:0px 2.5px 3px rgb(0,0,0,27%); }
.user-top a:hover{ color:#fff; background-color:#495aad; }

.user-content{ width:100%; padding:35px 24px; float: left;}
.user-content #input1{ border:none; background-color:#fff; color:#7b7575; font-size:13px; border-bottom:1px solid #ececf3; width:240px; padding:3px 0px; }
.user-content p{ color:#7b7575; font-size:10px; line-height:20px; }

.user-table #idimg{ vertical-align:top; width:12px; height:12px; }
.user-table{ position:relative; }
.user-table .col-md-6,.user-table .col-sm-12,.user-table .col-md-5{ position:unset; }
.user-table div.dataTables_wrapper div.dataTables_filter{ position:absolute; left:0px; top:0px; }
.user-table .dataTables_length{ position:absolute; right:27em; bottom:0px; }
.user-table table.dataTable{ padding-top:50px; border:none; }
.user-table div.dataTables_wrapper div.dataTables_info{ position:absolute; right:13em; bottom:0px; padding:0px; }
.user-table label{ margin:0px; }
.user-table table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before{ display:none; }
.user-table table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after{ display:none; }
.user-table .table-bordered td, .user-table .table-bordered th{ border:none; border-bottom:2px solid #ececf3; border-bottom-width:1px; }
.user-table table.table-bordered.dataTable tbody th, .user-table table.table-bordered.dataTable tbody td{ border-bottom-width:1px; border-bottom:1px solid #ececf3; }
.user-table .table-striped tbody tr:nth-of-type(odd){ background-color:#fff; }
.user-table table.table-bordered.dataTable th, .user-table table.table-bordered.dataTable td{ color:#757575; font-size:13px; }


.dataTables_paginate,.dataTables_info,.dataTables_length,.user-table div.dataTables_wrapper div.dataTables_filter{ display:none; }
.data-filter input{ font-family: 'Poppins-Regular';border:none; border-bottom:1px solid #ececf3; color:#7b7575; font-size:13px; }
.data-filter p{ color:#7b7575; font-size:10px; width:240px;font-family: 'Poppins-Regular'; }
.all-pages{ width: 100%;display: flex;flex-wrap: wrap;justify-content: flex-end; margin-top:0px; }
.data-length{ margin-right:35px; font-size:11px; color:#757575; line-height:28px; }
.data-length select{ border:none; border-bottom:1px solid #ecf0f1; color:#757575; }
.data-info{ margin-right:40px; font-size:11px; color:#757575; line-height:28px; }
.data-paginate ul li{ display:inline-block; margin-right:20px; }

.user-list table#example tbody tr td a:before{position: unset;}
.user-list table#example tbody tr td a:after{position: unset;}
.data-table-main div#example_filter {
    display: none;
}
td#td-check {
    width: 20px !important;
}



.bootstrap-tagsinput{
    /*min-height: 45px;*/
    padding: 0px;
    background: #FFFFFF;
    border: 0px;
    box-sizing: border-box;
    border-radius: 3px;
}
.bootstrap-tagsinput .badge{
    background:#5d78ff;
    border-radius: 3px;
    font-size: 14px;
    color: #ffffff;
    font-family: 'Poppins-Regular';
    font-weight: normal;
    padding: 10px;
    margin-right: 5px;
}
.bootstrap-tagsinput    {
    display: block;
    width: 100%;
    min-height: 40px;
    padding:10px;
    font-family: 'Poppins-Regular';
    font-size: 14px;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e8eaf0;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
.custom-file-label{
    font-size: 13px;
}
/*Promostion -Harish - Start*/
.promotions .dashboard-content-main{
	margin-top:200px;
}
.promotions .add-user-main .add-user-one-main-content{
	padding: 0;
}
.promotions {
	width: 100%;
	float: left;
}
.tab-main{
	width: 100%;
	float: left;
}
.tabl{
	width: 100%;
	float: left;
	border-bottom: solid 1px #becbcf;
	padding: 0 0 10px 0;
}
.tit {
	width: 100%;
	float: left;
}
.tit h6{
	
	font-family: 'Poppins-Regular';
	font-size: 14px;
	color: #495057;
	padding: 0 0 0 36px;
	font-weight: bold;
}
.tabl1{
	width: 100%;
	float: left;
	border-bottom: solid 1px #becbcf;
	padding: 10px 0 10px 0;
}
.titt {
	width: 100%;
	float: left;
}
.titt h6{
	
	font-family: 'Poppins-Regular';
	font-size: 14px;
	color: #495057;
	padding: 0 0 0 36px;
	
}
.up{
	width: 100%;
	float: left;
	padding: 70px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
}
.upim{
	width: 100%;
	float: left;
	text-align: center;
	padding: 0 0 20px 0;
}
.upim img{
	width: auto;
}
.up-text{
	width: 100%;
	float: left;
	padding: 0 0 100px 0;
}
.up-text p{
	width: 100%;
	float: left;
	font-family: 'Poppins-Regular';
	font-size: 14px;
	color: #495057;
	text-align: center;

}
.up .tab-pane.active {
    height: auto;
}
 .up .tab-pane {
 	width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 0px;
    overflow: hidden;
}

/*Promostion -Harish - End*/

/*Add- Promostion -Harish - Start*/


/*Add- Promostion -Harish - End*/

/*Price-book -Harish - Start*/
.price-book .dashboard-content-main{
	margin-top:139px;
}
.price-book{
	width: 100%;
	float: left;
}
.inventory-content-text-btm-ink i{
	padding-left: 10px;
}
.price-book .add-user-main .add-user-one-main-content{
	padding:0px;
}
.pri-tab{
	width: 100%;
	float: left;
	padding: 70px 0 0 0;
}
.pri-tabb{
	width: 100%;
	float: left;

}
.pri-tabb thead{
	
	
	line-height: 50px;
	border-bottom: solid 1px #becbcf;
}
.pri-tabb thead a{
	
	font-family: 'Poppins-Regular';
	font-size: 14px;
	color: #495057;
	font-weight: bold;
	
}
.pri-tabb thead a i::before{
	content: "\f881";
}
.pri-tabb thead tr th:first-child {
	padding-left: 10px;
}
.pri-tabb tbody{
	line-height: 50px;
	
	font-family: 'Poppins-Regular';
	font-size: 14px;
	color: #495057;
}
.pri-tabb tbody tr{
	border-bottom: solid 1px #becbcf;
}
.pri-tabb tbody tr td:first-child {
	padding-left: 10px;
}
.pri-tabb tbody a{
	font-family: 'Poppins-Regular';
	font-size: 14px;
	color: #495057;
	text-decoration: underline;

}
.pri-tabb tbody a:hover{
	
	text-decoration: none;

}
/*Price-end -Harish - Start*/