<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css" >
    <link rel="stylesheet" href="css/searchboxstyle.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
</head>
<body>
    <div class="main" id="main-site" style="background-image: url('images/login-bg.png');">
        <div class="login-page-main">
            <div class="login-header">
                <div class="logo">
                    <a href="javascript:;">
                        <img src="images/Logo_img.png">
                    </a>
                </div>
            </div>
            <div class="login-form-part-main">
                <div class="login-form-head">
                    <h2>SIGN IN:</h2>
                </div>
                <div class="login-form-dtl-main">
                    <form>
                        <div class="login-form-inp-box login-form-emal-inp">
                            <input type="text" name="email/phone" class="login-inp" placeholder="Email / Phone number" required="">
                        </div>
                        <div class="login-form-inp-box">
                            <input type="password" name="Password" class="login-inp" placeholder="Password" required="">
                        </div>
                        <div class="login-fo-pwd">
                            <a href="javascript:;">Forgot password?</a>
                        </div>
                        <div class="login-sing-in">
                            <a href="javascript:;"><img src="images/lock.png"><span>SIGN IN</span></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
</body>
</html>