<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User Details</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.css" >
        <link rel="stylesheet" href="css/searchboxstyle.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/style.css" >
        <link rel="stylesheet" href="css/responsive.css" >
    </head>
    <body>
        <div class="main" id="main-site" style="background-image: url('images/login-bg.png');">
            <div class="admin-dashboard">
                <div class="container">
                    <div class="admin-dashboard-main">
                        <div class="admin-dashboard-leftsidebar">
                            <div class="admin-dashboard-leftsidebar-bg-part">
                                <div class="admin-dashboard-logo">
                                    <a href="javascript:;">
                                    <img src="images/Logo_img.png">
                                    </a>
                                </div>
                                <div class="admin-dashboard-menu-part">
                                    <ul>
                                        <li>
                                            <a href="javascript:;" class="active">
                                            <img src="images/dashboard-icn.png">
                                            <span>DASHBOARD</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                            <img src="images/Users-icn.png">
                                            <span>Manage Users</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                            <img src="images/Area.png">
                                            <span>Manage Areas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                            <img src="images/clc-icn.png">
                                            <span>TASKS Schedule</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                            <img src="images/report-icn.png">
                                            <span>REPORTS<span class="badge"></span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="admin-dashboard-messages-icn">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                            <img src="images/Union.png">
                                            <span>Messages<span class="badge"></span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="admin-dashboard-right">
                            <div class="admin-dashboard-searchbar-part">
                                <div class="admin-dashboard-searchbar">
                                    <span class="search-icn"><img src="images/search.png"></span>
                                    <input type="text" name="Search" placeholder="Search" class="search-sm">
                                </div>
                                <div class="admin-dashboard-right-dtl">
                                    <h4>Hi Jeffrey! You are admin</h4>
                                    <div class="admin-notification">
                                        <img src="images/bell.png">
                                        <span class="noti-dig">99+</span>
                                    </div>
                                    <div class="admin-login-pr">
                                        <img src="images/men.png">
                                    </div>
                                </div>
                            </div>
                            <div class="admin-dashboard-box-main">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="admin-dashboard-sing-box">
                                        <div class="admin-dashboard-sing-box-head">
                                            <h2>USERS:</h2>
                                            <h1>69</h1>
                                        </div>
                                        <div class="admin-dashboard-sing-box-dtl-main">
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>Admins:<strong>4</strong></h2>
                                            </div>
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>Managers:<strong>12</strong></h2>
                                            </div>
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>Operators:<strong>53</strong></h2>
                                            </div>
                                        </div>
                                        <div class="admin-dashboard-sing-plus-icon">
                                            <a href="javascript:;"><img src="images/plus.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="admin-dashboard-sing-box">
                                        <div class="admin-dashboard-sing-box-head">
                                            <h2>AREAS:</h2>
                                            <h1>12</h1>
                                        </div>
                                        <div class="admin-dashboard-sing-box-dtl-main">
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>Parks:<strong>8</strong></h2>
                                            </div>
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>Forests:<strong>4</strong></h2>
                                            </div>
                                        </div>
                                        <div class="admin-dashboard-sing-plus-icon">
                                            <a href="javascript:;"><img src="images/plus.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="admin-dashboard-sing-box">
                                        <div class="admin-dashboard-sing-box-head">
                                            <h2>REPORTS:</h2>
                                            <h1>198</h1>
                                        </div>
                                        <div class="admin-dashboard-sing-box-dtl-main">
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>New reports:<strong>98</strong></h2>
                                            </div>
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>Checked:<strong>100</strong></h2>
                                            </div>
                                        </div>
                                        <div class="admin-dashboard-sing-plus-icon">
                                            <a href="javascript:;"><img src="images/plus.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="admin-dashboard-sing-box">
                                        <div class="admin-dashboard-sing-box-head">
                                            <h2>Tasks:</h2>
                                            <h1>192</h1>
                                        </div>
                                        <div class="admin-dashboard-sing-box-dtl-main">
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>To do:<strong>100</strong></h2>
                                            </div>
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>In progress:<strong>82</strong></h2>
                                            </div>
                                            <div class="admin-dashboard-sm-dtl">
                                                <h2>Done<strong>10</strong></h2>
                                            </div>
                                        </div>
                                        <div class="admin-dashboard-sing-plus-icon">
                                            <a href="javascript:;"><img src="images/plus.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- User Details -->
        <div class="modal hide fade" id="user-detailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="user-details-modal-main">
                            <div class="user-details-sub-dtl">
                                <div class="user-details-head">
                                    <h2>USER DETAILS:</h2>
                                    <button type="button" class="close" data-dismiss="modal"><img src="images/close-icn.png"></button>
                                </div>
                                <div class="user-personla-dtl">
                                    <div class="user-personla-dtl-left-pic">
                                        <img src="images/lady3.png">
                                    </div>
                                    <div class="user-personla-dtl-right-side">
                                        <h3>Susane Dores</h3>
                                        <h6>Manager</h6>
                                        <div class="user-personla-social-dtl">
                                            <ul>
                                                <li>
                                                    <a href="javascript:;">
                                                        <span><img src="images/phone-icn.png"></span>
                                                        +77 123 459-66-69
                                                    </a>
                                                </li>
                                                <li class="mail-address">
                                                    <a href="javascript:;">
                                                        <span><img src="images/email-icn.png"></span>
                                                        susane@treecontrol.com
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="user-details-footer">
                            <div class="user-details-footer-link">
                                <a href="javascript:;">
                                    <img src="images/chat-icn.png">
                                    <span>SEND MESSAGE</span>
                                </a>
                            </div>
                            <div class="user-details-footer-link">
                                <a href="javascript:;">
                                    <img src="images/pen.png">
                                    <span>Edit</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- User Details -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script type="text/javascript">
            $(window).on('load', function() {
                $('#user-detailsModal').modal('show');
            });
        </script>
    </body>
</html>